#
#Mon Jul 17 14:01:35 CST 2017
driverClass=com.ibm.db2.jcc.DB2Driver
password=123456
url=jdbc\:db2\://127.0.0.1\:50000/myserver
maxPoolSize=100
maxIdleTime=5000
minPoolSize=10
initialPoolSize=16
username=root
