#
#Mon Jul 17 14:01:35 CST 2017
driverClass=oracle.jdbc.OracleDriver
password=123456
url=jdbc\:oracle\:thin\:@127.0.0.1\:1521/myorcl
maxPoolSize=100
maxIdleTime=5000
minPoolSize=10
initialPoolSize=16
username=alex
