#
#Wed Aug 24 18:24:43 CST 2016
driverClass=com.mysql.jdbc.Driver
password=12345678
url=jdbc\:mysql\://127.0.0.1/alex?useSSL\=false&zeroDateTimeBehavior\=convertToNull
maxPoolSize=100
maxIdleTime=5000
minPoolSize=10
initialPoolSize=16
username=root
